@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Public Sans', sans-serif;
}

:root {

  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  ---Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);

}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 144rem;
  margin: auto;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
  height: 7rem;
  background-color: var(--White);
  z-index: 20;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;

}

.nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: var(---Grayish-Blue);
  font-size: 1.7rem;
  padding: 2.2rem 0;
}

.nav-link:hover {
  border-bottom: 5px solid var(--Lime-Green);
}

.btn {
  font-size: 1.5rem;
  padding: 1.2rem 3.5rem;
  border-radius: 2rem;
  border: none;
  color: var(--White);
  background: linear-gradient(to right, var(--Lime-Green) 0%, var(--Bright-Cyan) 100%);
  cursor: pointer;
  font-family: 'Public Sans', sans-serif;
}

.btn:hover {
  opacity: 0.5;
}

.header {
  background: linear-gradient(to bottom, var(--Light-Grayish-Blue) 0%, var(--White) 100%);
  height: 65rem;
  display: grid;
  grid-template-columns: 0.9fr 1fr;
}

.header-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  margin: 0 0 0 10rem;
}

.common-h1 {
  font-size: 5rem;
}

.common-para {
  font-size: 1.7rem;
  color: var(---Grayish-Blue);
}

.header-btn {
  width: 20rem;
}

.image-container {
  position: relative;
  background: url('../src/images/bg-intro-desktop.svg') -5rem -25rem no-repeat;
  overflow-x: clip;
}

.phone-img {
  position: absolute;
  top: -12rem;
  right: -14rem;
}

.main-container {}

.first-section {
  background-color: var(--Light-Grayish-Blue);
  padding: 10rem;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.easy-bank-conatiner {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 65%;
}

.common-h2 {
  font-size: 4rem;
  color: var(--Dark-Blue);
}

.facility-container,
.articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  cursor: pointer;
}

.common-h3 {
  font-size: 2rem;
  color: var(--Dark-Blue);
}

.second-section {
  background-color: var(--Very-Light-Gray);
  padding: 10rem;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.article-card {
  background-color: var(--White);
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}

.article-figure {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.article-img {
  border-radius: 0.5rem 0.5rem 0 0;
  height: 20rem;
  object-fit: cover;
}

.article-caption {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.article-para {
  font-size: 1rem;
  color: var(---Grayish-Blue);
}

.article-h1 {
  font-size: 1.7rem;
  color: var(--Dark-Blue);
  cursor: pointer;
}

.article-h1:hover {
  color: var(--Bright-Cyan);
}

.article-h2 {
  font-size: 1.2rem;
  color: var(---Grayish-Blue)
}

.footer {
  display: grid;
  grid-template-columns: 0.7fr 0.5fr 0.5fr 1fr;
  padding: 4rem 10rem;
  background-color: var(--Dark-Blue);
}

.common-footer-container,
.footer-ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.footer-logo path {
  fill: var(--White);
}

.social-icons-container {
  display: flex;
  gap: 1rem;
}

.footer-links {
  font-size: 1.4rem;
  color: var(--Light-Grayish-Blue);
}

.footer-links:hover {
  color: var(--Bright-Cyan);
}

.footer-para {
  font-size: 1.2rem;
  color: var(---Grayish-Blue);
}

svg {
  cursor: pointer;
}

svg:hover path {
  fill: var(--Bright-Cyan);
}

.footer-btn-container {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.footer-btn {
  width: 20rem;

}

.open-menu {
  display: none;
}

.close-menu {
  display: none;
}

@media screen and (max-width:1024px) {

  html {
    font-size: 58%;
  }

  .nav-bar {
    padding: 0 5rem;
  }

  .btn {
    font-size: 1.3rem;
    padding: 1rem 2.5rem;
  }

  .footer-btn {
    width: 15rem;
  }

  .header-btn {
    width: 15rem;
  }

  .header {
    height: 50rem;
  }

  .phone-img {
    top: -8rem;
    right: -8rem;
  }

  .first-section {
    padding: 5rem;
  }

  .second-section {
    padding: 5rem;
  }

  .header-content {
    margin: 0 0 0 5rem;
  }

  .footer {
    padding: 2rem 5rem;
  }

}


@media screen and (max-width:768px) {
  html {
    font-size: 55%;
  }

  .common-h1 {
    font-size: 3.5rem;
  }

  .request-btn-container {
    display: none;
  }

  .phone-img {
    top: 4rem;
    right: -4rem;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
    text-align: center;
  }

  .footer-btn-container {
    align-items: center;
  }
}


@media screen and (max-width:560px) {

  html {
    font-size: 52%;
  }

  .open-menu {
    display: block;
  }

  .nav-ul {
    position: absolute;
    top: 10rem;
    left: 2rem;
    right: 2rem;
    flex-direction: column;
    background-color: var(--White);
    padding: 3rem;
    border-radius: 0.5rem;
    display: none;
  }

  .nav-link {
    font-size: 2.5rem;
  }

  .menu-icons {
    position: absolute;
    top: 2.5rem;
    right: 5rem;
    cursor: pointer;
  }

  .show {
    display: flex !important;
  }

  .hide {
    display: none !important;
  }

  .header {
    grid-template-columns: 1fr;
  }

  .header-content {
    order: 2;
  }

  .image-container {
    order: 1;
  }

  .header {
    height: auto;
  }

  .header-content {
    margin: 10rem 5rem 5rem;
    align-items: center;
    text-align: center;
  }

  .image-container {
    height: 55rem;
    background-position: -25rem -48rem;
  }

  .phone-img {
    top: -10rem;
    right: 0;
  }

  .easy-bank-conatiner {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .card {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer {
    grid-template-columns: 1fr;
  }
}


@media screen and (max-width:425px) {

  .nav-bar {
    padding: 0 2rem;
  }

  .menu-icons {
    right: 3rem;
  }

  .header-content {
    margin: 5rem 2rem 2rem;
  }

  .first-section,
  .second-section {
    padding: 5rem 2rem;
  }

  .image-container {
    height: 45rem;
  }

  .phone-img {
    top: -7rem;
  }
}